// .grey-line {
//   border-left: 2px solid #B6B6B7;
//   margin-right: 4px;
//   padding-left: 8px;
// }

.cards-text {
  width: 250px;
  overflow: hidden;
  p {
    color: #B6B6B7;
    font-size: 12px;
  }
  h3 {
    margin-bottom: 0;
    color: black;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 0rem;
    overflow: hidden;
  }
}

.score-text {
  font-size: 20px;
  font-weight: bold;
}

.icon {
  height: 50px;
  width: 50px;
}

.icon-small {
  height: 35px;
  width: 35px;
}

.icon-large {
  height: 70px;
  width: 70px;
}

.card-service {
  display: flex;
  padding-top: 40px;
  // flex-direction: column;
}

.card-service-info p {
  margin-top: 12px;
  color: #B6B6B7;
  font-size: 16px;
}

.card-service-info a {
  color: black;
}

.cards-categories {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-category {
  width: 90%;
  flex-basis: 7.5%;
  flex-direction: column;
  text-align: left;
  margin-left: 18px;
}

.card-category a {
  color: black;
  &:hover {
    color: $primary-light;
  }
}

.card-category:nth-child(1n+10) {
  flex-basis: 7.5%;
  margin-right: 40px;
}

.cards-recent {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.card-recent {
  display: flex;
  margin-bottom: 35px;
  padding-bottom: 30px;
}

  .module {
    width: 500px;
    overflow: hidden;
  }

  .line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
